# finatra-grpc

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/proto/: hello.proto
src/main/scala/com/airmap/examples/: GrpcServer.scala  HelloController.scala  Server.scala
