buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.1'
    }
}

apply plugin: 'scala'
apply plugin: 'java'
apply plugin: 'com.google.protobuf'
apply plugin: 'idea'

repositories{
    mavenCentral()
    mavenLocal()
}

ext {
    scalaVersion = '2.12.2'
    finatraVersion = '2.11.0'
    grpcVersion = '1.4.0'
}

dependencies{
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.scala-lang:scala-library:$scalaVersion'
    compile "com.twitter:finatra-http_2.11:$finatraVersion"
    compile 'com.google.protobuf:protobuf-java:3.3.1'
    compile "io.grpc:grpc-protobuf:$grpcVersion"
    compile "io.grpc:grpc-stub:$grpcVersion"
    compile "io.grpc:grpc-netty:${grpcVersion}"
    testCompile "junit:junit:4.11"
}

task run(type: JavaExec, dependsOn: classes) {
    main = 'ServerMain'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.3.0'
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:$grpcVersion"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                // To generate deprecated interfaces and static bindService method,
                // turn the enable_deprecated option to true below:
                option 'enable_deprecated=false'
            }
        }
    }
}

println protobuf.generatedFilesBaseDir
sourceSets {
    main {
        java {
            srcDir "${protobuf.generatedFilesBaseDir}/main/java"
            srcDir "${protobuf.generatedFilesBaseDir}/main/grpc"
        }
    }
}